.detail-container {
  background: linear-gradient(145deg, #b3e0ff, #99c2ff); /* Gradiente suave */
  padding: 1.5rem;
  width: 100%;
  margin-top: 20px;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  display: flex;
  margin-left: 70px;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  left: 35%;
  justify-content: center; /* Centra los elementos hijos verticalmente */
}

.pet-image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center; /* Asegura que la imagen se centre tanto vertical como horizontalmente */
  width: 100%;
}

.pet-image-container {
  width: 180px; /* Asegurando un tamaño adecuado para la imagen */
  height: 180px;
  border-radius: 50%;
  border: 4px solid #1d95db; /* Borde azul */
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  background: #f2faff;
  transition: transform 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center; /* Asegura que la imagen esté centrada dentro de su contenedor */
}

.pet-image-container:hover {
  transform: scale(1.05); /* Efecto de hover */
}

.pet-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Asegura que la imagen cubra todo el espacio del contenedor */
  display: block;
}

.pet-data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  width: 100%;
}

.data-item {
  background-color: #1d95db; /* Azul para los ítems */
  color: white;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.data-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.data-label {
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.data-value {
  font-size: 1.1rem;
  font-weight: 500;
}

.no-selection-message {
  padding: 2rem;
  background-color: #f5f5f5;
  border-radius: 10px;
  font-size: 1.2rem;
  color: #666;
  text-align: center;
  border: 2px dashed #ccc;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .pet-data {
    grid-template-columns: 1fr;
  }

  .detail-container {
    padding: 1.5rem;
  }

  .pet-image-container {
    width: 160px;
    height: 160px;
  }
}
